# MallandDemoSet

./: build.gradle  config.gradle  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tianli/litemall/tianlilitemall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tianli/litemall/tianlilitemall/activity/: OtherActivity.java
app/src/main/java/com/tianli/litemall/tianlilitemall/adapter/: LoadAdapter.java  LoadMoreAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/tianli/litemall/tianlilitemall/aop/: AspectTest.java
app/src/main/java/com/tianli/litemall/tianlilitemall/app/: LiteMallApp.java
app/src/main/java/com/tianli/litemall/tianlilitemall/base/: BaseData.java
app/src/main/java/com/tianli/litemall/tianlilitemall/base/contract/: BaseActivity.java  BasePresenterImpl.java  IBaseContract.java
app/src/main/java/com/tianli/litemall/tianlilitemall/configinit/: ConfigKeys.java  Configurator.java  InitService.java  LiteMall.java
app/src/main/java/com/tianli/litemall/tianlilitemall/fragment/: BaseFragmentImpl.java  IBasePresenter.java  MainFragment.java
app/src/main/java/com/tianli/litemall/tianlilitemall/imageutils/: GlideStrategy.java  IamgeUtilFactorty.java  ImageLoader.java  ImageLoaderOptions.java  ImageLoaderStrategy.java  ImageLoaderUtils.java  ImageUtilFactorty.java
app/src/main/java/com/tianli/litemall/tianlilitemall/loadmore/: CustomLoadMoreView.java
app/src/main/java/com/tianli/litemall/tianlilitemall/main/: IMainContract.java  MainActivity.java  MainPresenterImpl.java
app/src/main/java/com/tianli/litemall/tianlilitemall/model/: DouBanBean.java  IBaseModel.java  MainModel.java
app/src/main/java/com/tianli/litemall/tianlilitemall/netapi/: IApiNet.java
app/src/main/java/com/tianli/litemall/tianlilitemall/netimpl/: NetRequest.java
app/src/main/java/com/tianli/litemall/tianlilitemall/netstrategy/: OkhttpStrategy.java
app/src/main/java/com/tianli/litemall/tianlilitemall/presenter/: MainPresenter.java
app/src/main/java/com/tianli/litemall/tianlilitemall/test/: FourFragment.java  OneFragmeng.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/tianli/litemall/tianlilitemall/view/: CommonStateLayout.java  CustomCommonView.java  MyProgressView.java  NoScrollViewPager.java
app/src/main/java/com/tianli/litemall/tianlilitemall/viewholder/: LoadMoreHolder.java
app/src/main/java/com/tianli/litemall/tianlilitemall/vlayout/: OneDragNActivity.java
app/src/main/res/drawable/: item_bottom_nav_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_onedrag.xml  activity_other.xml  common_emptyview.xml  common_errorview.xml  home_fragment_main.xml  item_loadmore.xml  main_fragment_one.xml  toast_layout_custom.xml  virtual_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/tianli/litemall/tianlilitemall/: ExampleUnitTest.java
common_library/: build.gradle
common_library/src/androidTest/java/com/tianli/litemall/common_library/: ExampleInstrumentedTest.java
common_library/src/main/: AndroidManifest.xml
common_library/src/main/java/com/tianli/litemall/common_library/config/: BaseConfig.java
common_library/src/main/java/com/tianli/litemall/common_library/dialog/: LoadingDialog.java
common_library/src/main/java/com/tianli/litemall/common_library/interceptor/: OkHttpInterceptor.java
common_library/src/main/java/com/tianli/litemall/common_library/observer/: BaseObserver.java
common_library/src/main/java/com/tianli/litemall/common_library/onepresenter/: OnePresenter.java
common_library/src/main/java/com/tianli/litemall/common_library/request/: RxRequestManager.java
common_library/src/main/java/com/tianli/litemall/common_library/response/: BaseDTO.java
common_library/src/main/java/com/tianli/litemall/common_library/utils/: AppHandler.java  BottomNavigationViewHelper.java  DensityUtil.java  LogUtil.java  OkhttpFactory.java  RxHelper.java  RxManager.java  ToastUtil.java
common_library/src/main/java/com/tianli/litemall/common_library/utils/image/: IImageLoaderProxy.java  ImageUtils.java
common_library/src/main/res/values/: colors.xml  style.xml
common_library/src/test/java/com/tianli/litemall/common_library/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
moudle_a/: build.gradle
moudle_a/src/androidTest/java/com/tianli/litemall/moudle_a/: ExampleInstrumentedTest.java
moudle_a/src/main/: AndroidManifest.xml
moudle_a/src/main/java/com/tianli/litemall/moudle_a/: MoudleA_activity.java
moudle_a/src/main/res/values/: strings.xml
moudle_a/src/test/java/com/tianli/litemall/moudle_a/: ExampleUnitTest.java
ui_factory/: build.gradle
ui_factory/src/androidTest/java/com/tianli/litemall/ui_factory/: ExampleInstrumentedTest.java
ui_factory/src/main/: AndroidManifest.xml
ui_factory/src/main/java/com/tianli/litemall/ui_factory/: CustomCommonView.java
ui_factory/src/main/res/drawable/: color_select.xml  dialog_progress_drawable_white.xml  shape_dialog_bg.xml  tabbar_cart_page_selector.xml  tabbar_classification_page_selector.xml  tabbar_home_page_selector.xml  tabbar_mine_page_selector.xml
ui_factory/src/main/res/layout/: custom_empty_view.xml  custom_error_view.xml  custom_loadend_view.xml  custom_loadfail_view.xml  custom_loadmore_view.xml  custom_progress_layout.xml  dialog_loading_view.xml
ui_factory/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
ui_factory/src/main/res/values-hdpi/: dimens.xml
ui_factory/src/main/res/values-mdpi/: dimens.xml
ui_factory/src/main/res/values-xhdpi/: dimens.xml
ui_factory/src/test/java/com/tianli/litemall/ui_factory/: ExampleUnitTest.java
