ext {
    android = [ compileSdkVersion: 25,
                buildToolsVersion: "26.0.1",
                applicationId    : "com.tianli.litemall.tianlilitemall" ,
                minSdkVersion    : 15 ,
                targetSdkVersion : 28,
                versionCode      : 1 ,
                versionName      : "1.0",
                supportVersion   : "25.3.1",
                junit            : "4.12",
                butterknifeVersion : "7.0.1",
                eventBusVersion : "3.1.1",
                bannderVersion : "2.0.5",
                mapVersion : "5.0.0",
                locationVersion : "3.3.0",
                timerVersion : "4.5.1",
                leakcanaryVersion:"1.3"
    ]

    net = [
            retrofitVersion  : "2.3.0",
            fastJsonVersion    : "1.2.33",
            scalarsVersion : "2.3.0",
            okhttpInterceptor : "3.8.0"
    ]

    rx = [
            rxjavaVersion : "2.1.0",
            rxandroidVersion : "2.0.1",
            rxAdapterVersion : "2.3.0",
            rxBindingVersion : "1.0.0",
            rxPermissionVersion : "0.9.3@aar"
    ]

    ui = [
            glideVersion : "3.7.0",
            glideTransformation : "3.0.1",
            statusbarutilVersion : "1.3.0",
            recycleViewAdapterVersion : "2.9.22",
            takePhotoVersion : "4.0.3"
    ]

}