apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //Glide
    compile "com.github.bumptech.glide:glide:$rootProject.ext.ui.glideVersion"
    //transform
    compile "jp.wasabeef:glide-transformations:$rootProject.ext.ui.glideTransformation"

    //沉浸式
    compile "com.jaeger.statusbaruitl:library:$rootProject.ext.ui.statusbarutilVersion"
    //轮播图
    compile "com.bigkoo:convenientbanner:$rootProject.ext.android.bannderVersion"

    //RecycleView适配器
    compile "com.github.CymChad:BaseRecyclerViewAdapterHelper:$rootProject.ext.ui.recycleViewAdapterVersion"

    testCompile 'junit:junit:4.12'

}