<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tianli.litemall.tianlilitemall.main.MainActivity">

    <com.tianli.litemall.tianlilitemall.view.NoScrollViewPager
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!--app:itemBackground="@null" 取消水波纹特性-->
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_NavigationView"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation"
        app:itemBackground="@null"
        app:itemIconTint="@drawable/bottom_navigation_selector"
        app:itemTextColor="@drawable/bottom_navigation_selector"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>


</LinearLayout>
