<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拍照片"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请求验证码"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loading界面测试"/>

    <Button
        android:id="@+id/bt_start_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始网络请求"/>

    <Button
        android:id="@+id/bt_show_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示Dialog"/>

    <Button
        android:id="@+id/bt_cancle_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="隐藏Dialog"/>

    <ImageView
        android:id="@+id/image_view_album_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.tianli.litemall.tianlilitemall.view.MyProgressView
        android:id="@+id/progressView"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
</LinearLayout>